{
  "name": "deft-dodo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "postinstall": "npx husky install",
    "start": "turbo start",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "release": "turbo release --concurrency=1"
  },
  "devDependencies": {
    "@deft-dodo/eslint-config": "workspace:*",
    "@deft-dodo/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "husky": "^9.0.11",
    "@release-it/bumper": "^6.0.1",
    "@release-it/conventional-changelog": "^8.0.1",
    "release-it": "^17.1.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format:fix && git add -A .",
      "commit-msg": "npm run build"
    }
  },
  "version": "1.0.0"
}
